spring.application.name=sweet-shop-management

server.port=5000

# for testing purpose use h2 database(also use its dependencies in pom.xml)
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

# TO execute on postgresql(change)
# spring.datasource.url=jdbc:postgresql://localhost:5432/your db name
# spring.datasource.username=username
# spring.datasource.password=yourPass

spring.datasource.url=jdbc:postgresql://localhost:5432/SweetShop
spring.datasource.username=postgres
spring.datasource.password=Admin@123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
